# spring-oauth2

./: pom.xml
src/main/java/com/oauth/: App.java
src/main/java/com/oauth2/config/: AuthorizationServerConfiguration.java  MyUserDetails.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/oauth2/service/: MeuUserDetailsService.java
